{
  "name": "wallpapers",
  "version": "1.0.0",
  "description": "A tool to manage my favorite wallpapers.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pugsworth/Wallpapers.git"
  },
  "author": "Kyle",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Pugsworth/Wallpapers/issues"
  },
  "homepage": "https://github.com/Pugsworth/Wallpapers#readme",
  "dependencies": {
    "@fa7ad/wallpaper": "^2.4.2-a",
    "chai": "^4.3.6",
    "commander": "^9.3.0",
    "jimp": "^0.16.1",
    "mocha": "^10.0.0",
    "node-json-db": "^1.5.0"
  }
}
